<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ page.title }} - Advancing Accessibility</title>
		<meta property="og:title" content="{{ page.title }}"/>
		<meta name="description" content="{{ page.description }}"/>
		<meta property="og:description" content="{{ page.description }}"/>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta property="og:image" content="{{ page.ogimage }}"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
			<a href="#maincontent" class="skiptomain">Skip to main content</a>
		<nav>			
			<ul>
				<li><a href="/">Advancing Accessibility</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/tools">Tools</a></li>
				<!-- <li><a href="/blog">Blog</a></li> -->
			</ul>
		</nav>
		<main class="container" id="maincontent">
		
		{{ content }}
		
		</main><!-- /.container -->
		<footer>
			<ul>
				<li><a id="follow-button" class="btn" title="Follow @JLukosky on Twitter" href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonLarge%3Don%26buttonType%3DFollowButton%26query%3Dhttps%253A%252F%252Ftwitter.com%252FJLukosky%26widget%3DButton&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=JLukosky&amp;tw_p=followbutton" target="_blank"><i></i><span class="label" id="l">Follow <b>@JLukosky</b></span></a>

					<style>
						#follow-button {
							font: normal normal normal 11px/18px 'Helvetica Neue', Arial, sans-serif;
							-webkit-user-select: none;
							-ms-user-select: none;
							-moz-user-select: none;
							user-select: none;
							outline: 0;
							text-decoration: none;
							line-height: 26px;
							font-size: 13px;
						}
					
						.btn {
							position: relative;
							height: 28px;
							border-radius: 4px;
							padding: 1px 10px 1px 9px;
							box-sizing: border-box;
							background-color: #0072b9;
							color: #fff;
							border-radius: 3px;
							font-weight: 500;
							cursor: pointer;
							display: inline-block;
							vertical-align: top;
							zoom: 1;
							outline: 0;
							text-decoration: none;
						}
					
						.btn .label {
							margin-left: 3px;
							white-space: nowrap;
							font-size: 13px;
						}
					
						.btn .label b {
							font-weight: 500;
							white-space: nowrap;
						}
					
						.btn i {
							position: relative;
							top: 4px;
							display: inline-block;
							height: 18px;
							width: 18px;
							background: transparent 0 0 no-repeat;
							background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
						}
					</style></li>
			</ul>
		</footer>
	</body>
</html>
